# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://hotel_admin:12341234@hotelmanagement.zalzdfl.mongodb.net/hotel_management?retryWrites=true&w=majority&appName=HotelManagement
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# CORS Configuration (optional)
CORS_ORIGIN=http://localhost:3000 